# simplifier-webflux-dao

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
chat/: README.md  package.json
docs/: implementation-tasks.md  initial-design.md
examples/users-app/: README.md  build.gradle  compose.yaml
examples/users-app/src/main/java/anordine/dao/simplifier/webflux/example/users/: ApiError.java  ApiExceptionHandler.java  CursorPageResponse.java  DeleteResponse.java  PageResponse.java  UserController.java  UserDaoService.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserSummary.java  UsersAppApplication.java
examples/users-app/src/main/java/com/anordine/simplifier/webflux/dao/example/users/: ApiError.java  ApiExceptionHandler.java  CursorPageResponse.java  DeleteResponse.java  PageResponse.java  UserController.java  UserDaoService.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserSummary.java  UsersAppApplication.java
examples/users-app/src/main/resources/: application.properties
examples/users-app/src/main/resources/db/changelog/: 001-users.sql  db.changelog-master.yaml
examples/users-app/src/main/resources/static/: app.js  index.html  styles.css
examples/users-app/src/test/java/anordine/dao/simplifier/webflux/example/users/: UserMapperTest.java
examples/users-app/src/test/java/com/anordine/simplifier/webflux/dao/example/users/: UserMapperTest.java
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/anordine/dao/simplifier/webflux/: package-info.java
lib/src/main/java/anordine/dao/simplifier/webflux/cursor/: CursorCodec.java
lib/src/main/java/anordine/dao/simplifier/webflux/entity/: BaseEntity.java  SoftDeleteEntity.java  SoftDeleteUuidEntity.java  UuidEntity.java  UuidV7Generator.java
lib/src/main/java/anordine/dao/simplifier/webflux/exception/: DefaultEntityNotFoundExceptionFactory.java  EntityNotFoundException.java  EntityNotFoundExceptionFactory.java  package-info.java
lib/src/main/java/anordine/dao/simplifier/webflux/repository/: SimplifiedR2dbcRepository.java  SimplifiedSoftDeleteUuidR2dbcRepository.java  SimplifiedUuidR2dbcRepository.java  package-info.java
lib/src/main/java/anordine/dao/simplifier/webflux/service/: AbstractDaoService.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/: package-info.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/cursor/: CursorCodec.java  CursorDecodingException.java  CursorIdCodec.java  CursorPage.java  IdCursor.java  UpdatedAtIdCursor.java  package-info.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/entity/: BaseEntity.java  SoftDeleteEntity.java  SoftDeleteUuidEntity.java  UuidEntity.java  package-info.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/exception/: DefaultEntityNotFoundExceptionFactory.java  EntityNotFoundException.java  EntityNotFoundExceptionFactory.java  package-info.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/metadata/: EntityMetadata.java  EntityMetadataResolver.java  package-info.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/repository/: SimplifiedR2dbcRepository.java  SimplifiedSoftDeleteUuidR2dbcRepository.java  SimplifiedUuidR2dbcRepository.java  package-info.java
lib/src/main/java/com/anordine/simplifier/webflux/dao/service/: AbstractDaoService.java  AbstractSoftDeleteUuidDaoService.java  AbstractUuidDaoService.java  package-info.java
lib/src/test/java/anordine/dao/simplifier/webflux/: R2dbcTestRuntimeSmokeTest.java
lib/src/test/java/anordine/dao/simplifier/webflux/entity/: BaseEntityTest.java
lib/src/test/java/anordine/dao/simplifier/webflux/exception/: EntityNotFoundExceptionFactoryTest.java
lib/src/test/java/anordine/dao/simplifier/webflux/repository/: SimplifiedR2dbcRepositoryTest.java
lib/src/test/java/anordine/dao/simplifier/webflux/service/: AbstractDaoServiceTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/: R2dbcTestRuntimeSmokeTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/cursor/: CursorCodecTest.java  CursorPageTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/entity/: BaseEntityTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/exception/: EntityNotFoundExceptionFactoryTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/metadata/: EntityMetadataResolverTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/repository/: SimplifiedR2dbcRepositoryTest.java
lib/src/test/java/com/anordine/simplifier/webflux/dao/service/: AbstractDaoServiceTest.java
scripts/: run-implementation-tasks.sh
