plugins {
    id 'java-library'
    alias(libs.plugins.spring.dependency.management)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom libs.spring.boot.dependencies.get().toString()
    }
}

dependencies {
    api libs.spring.boot.starter.data.r2dbc
    implementation libs.uuid.creator

    testImplementation libs.junit.jupiter
    testImplementation libs.reactor.test
    testRuntimeOnly libs.r2dbc.h2
    testRuntimeOnly libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
